# zetcam

./: LICENSE  LICENSE-3RD-PARTY  LICENSE-HEADER  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/maksvzw/zetcam/: ZetCam.java  ZipTest.java
src/main/java/org/maksvzw/zetcam/core/: MediaFilter.java  MediaType.java  Value.java
src/main/java/org/maksvzw/zetcam/core/audio/: Audio.java  AudioFormat.java  AudioMixer.java  AudioSink.java  AudioSource.java  DurationDeterminationMethod.java  PlaybackSink.java
src/main/java/org/maksvzw/zetcam/core/audio/buffers/: AudioSampleBuffer.java  ByteSampleBuffer.java  DoubleSampleBuffer.java  FloatSampleBuffer.java  Int16SampleBuffer.java  Int32SampleBuffer.java  Int8SampleBuffer.java  IntegerSampleBuffer.java  ShortSampleBuffer.java  UInt16SampleBuffer.java  UInt32SampleBuffer.java  UInt8SampleBuffer.java
src/main/java/org/maksvzw/zetcam/core/audio/buffers/fifo/: AudioSampleFifoBuffer.java  ByteSampleFifoBuffer.java  DoubleSampleFifoBuffer.java  FloatSampleFifoBuffer.java  IntegerSampleFifoBuffer.java  ShortSampleFifoBuffer.java
src/main/java/org/maksvzw/zetcam/core/audio/filters/: AudioFilter.java  BalanceFilter.java  CurveType.java  FadeDirection.java  FadeFilter.java  FadeInDirection.java  FadeInFilter.java  FadeOutDirection.java  FadeOutFilter.java  ResamplingFilter.java  TrimFilter.java  VolumeFilter.java
src/main/java/org/maksvzw/zetcam/core/commands/: AbstractCommand.java  AbstractRedoableCommand.java  AbstractUndoableCommand.java  AggregateRedoableCommand.java  AggregateUndoableCommand.java  Command.java  RedoableCommand.java  UndoableCommand.java
src/main/java/org/maksvzw/zetcam/core/images/: Image.java
src/main/java/org/maksvzw/zetcam/core/images/filters/: ContrastFilter.java  GammaCorrectionFilter.java  GaussianBlurFilter.java  GrayscaleFilter.java  ImageFilter.java  ImageFilterAdapter.java  ResizeFilter.java
src/main/java/org/maksvzw/zetcam/core/images/transitions/: ImageTransition.java  TweenTransition.java
src/main/java/org/maksvzw/zetcam/core/model/: AudioInputProperties.java  AudioOutputSettings.java  AudioSourceProperties.java  AudioSourceSettings.java  ImageInputProperties.java  ImageOutputSettings.java  ImageSourceProperties.java  ImageSourceSettings.java  MediaInputProperties.java  MediaOutputSettings.java  MediaSource.java  MediaSourceCollection.java  MediaSourceProperties.java  MediaSourceSettings.java
src/main/java/org/maksvzw/zetcam/core/settings/: MediaDspSettings.java
src/main/java/org/maksvzw/zetcam/core/settings/dsp/: ContrastSettings.java  GammaCorrectionSettings.java  GaussianBlurSettings.java  GrayscaleSettings.java  ImageDspSettings.java  MediaDspSettings.java  ResizeSettings.java
src/main/java/org/maksvzw/zetcam/core/settings/images/: ContrastSettings.java  GammaCorrectionSettings.java  GaussianBlurSettings.java  GrayscaleSettings.java  ImageDspSettings.java  ResizeSettings.java
src/main/java/org/maksvzw/zetcam/core/utils/: AggregateException.java  Bits.java  Closable.java  Disposable.java  Duplicable.java  Enums.java  Flag.java  Maths.java  Paths.java
src/main/java/org/maksvzw/zetcam/core/utils/collections/: BoundedFifoBuffer.java  CircularFifoBuffer.java  CollectionChange.java  CollectionChangeEvent.java  PointedLinkedList.java  PointedList.java
src/main/java/org/maksvzw/zetcam/gui/: BaseWindow.java  MainWindow.java
src/main/java/org/maksvzw/zetcam/gui/components/: ComponentMover.java  ComponentResizer.java
src/main/java/org/maksvzw/zetcam/gui/controls/: HorizontalMenuBar.java  ImageButton.java  TextButton.java  TitleBar.java
src/main/java/org/maksvzw/zetcam/infrastructure/: AggregateException.java  Bits.java  Closable.java  Disposable.java  Duplicable.java  Enums.java  Flag.java  Maths.java  Paths.java
src/main/java/org/maksvzw/zetcam/infrastructure/annotations/: CustomStyle.java
src/main/java/org/maksvzw/zetcam/infrastructure/collections/: BoundedFifoBuffer.java  CircularFifoBuffer.java  CollectionChange.java  CollectionChangeEvent.java  PointedLinkedList.java  PointedList.java
src/main/java/org/maksvzw/zetcam/io/: PersistenceManager.java  ResourceManager.java
src/main/java/org/maksvzw/zetcam/io/core/: MediaResource.java
src/main/java/org/maksvzw/zetcam/io/resources/: AudioResource.java  ImageFileResource.java  ImageResource.java  InMemoryImageResource.java  MediaResource.java
